<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\tester.cs" Line="344" Column="22" />
      <File FileName="Assets\Scripts\TextTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyProperties.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\TextFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>