<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test3.xml">
    <Files>
      <File FileName="Assets\Scripts\LevelCreate.cs" Line="287" Column="48" />
      <File FileName="Assets\Scripts\tester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test2.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test3.xml" Line="12" Column="25" />
      <File FileName="Assets\Scripts\testlevel.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>