<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\tester.cs" Line="713" Column="34" />
      <File FileName="Assets\Scripts\LevelCreate.cs" Line="503" Column="1" />
      <File FileName="Assets\Scripts\test7.xml" Line="62" Column="31" />
      <File FileName="Assets\Scripts\TextTester.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFlicker.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>