<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test6.xml">
    <Files>
      <File FileName="Assets\Scripts\TextTester.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\tester.cs" Line="162" Column="32" />
      <File FileName="Assets\Scripts\test6.xml" Line="57" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="85" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>