<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tester.cs">
    <Files>
      <File FileName="Assets\Scripts\tester.cs" Line="82" Column="37" />
      <File FileName="Assets\Scripts\testlevel.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test2.xml" Line="13" Column="9" />
      <File FileName="Assets\Scripts\LevelCreate.cs" Line="394" Column="37" />
      <File FileName="Assets\Scripts\TextTester.cs" Line="238" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="83" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>