<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextTester.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="172" Column="42" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreate.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\tester.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\TextTester.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>